#INFO: **** input file is /home/yuliya/git/DMET/dmet_parallel_ccsdt_frozen/test_hchain2.py ****
from sys import path
path.append('/Users/yuliya/git/DMET/dmet_parallel_ccsdt_frozen')
import orbital_selection_fc as orb
import numpy,os
from pyscf import gto,scf,cc,mp
from pyscf.mp import dfmp2

R = 1.8 # Bonr units
N = 2
atoms = []
for i in range(N):
    atoms.append(['H', (i*R,0,0)])

mol = gto.M(atom=atoms, basis='sto-6g')
m   = scf.RHF(mol)
m.kernel()
mm  = cc.CCSD(m)
mm = mp.MP2(m)
mm.kernel()

# mdf = scf.RHF(mol).density_fit()
# mdf.kernel()
# print("E_dfscf")
# print(mdf.kernel())
#
# mp2_df = dfmp2.DFMP2(mdf)
# mp2_df.kernel()
# print("Edfmp2, t2")
# print(mp2_df.kernel())

del mol, m, mm #, mp2_df #,mm

# bs     = 'dz'
# basis  = {'H': 'cc-pv'+bs}
# shells = {'H': ['sto-6g','cc-pv'+bs]}
basis  = {'H': 'sto-6g'}
shells = {'H': ['sto-6g','sto-6g']}
charge = 0
spin   = 0
fragments = [[0,1]]
fragment_spins = [0]
thresh   = 1.0e-8
#method = 'cc'
# method   = 'dfmp2_testing4'
# method = 'mp2'
nfreeze  = 0
parallel = False


# orb.DMET_wrap(atoms,basis,charge,spin,fragments,fragment_spins,shells,nfreeze,method,thresh,parallel)
# print("|||||||||||| dfmp2 solver compeleted |||||||||||||||")

method2 = 'mp2'
orb.DMET_wrap(atoms,basis,charge,spin,fragments,fragment_spins,shells,nfreeze,method2,thresh,parallel)
print("||||||||||||||||||||| mp2 solver completed ||||||||||||||||")
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='yuliya-Precision-T1650', release='3.19.0-32-generic', version='#37~14.04.1-Ubuntu SMP Thu Oct 22 09:41:40 UTC 2015', machine='x86_64', processor='x86_64')  Threads 8
Python 3.6.6 |Anaconda custom (64-bit)| (default, Jun 28 2018, 17:14:51) 
[GCC 7.2.0]
numpy 1.14.5  scipy 1.1.0
Date: Mon Jan 28 10:25:43 2019
PySCF version 1.5.2
PySCF path  /home/yuliya/pyscf_v5/pyscf/pyscf
GIT HEAD      ref: refs/heads/master
GIT master branch  ce7571e12d7379a6c6b76fb8db4f1eda034a60c7

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 2
[INPUT] num. electrons = 2
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 H      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr
[INPUT]  2 H      1.800000000000   0.000000000000   0.000000000000 AA    3.401507024217   0.000000000000   0.000000000000 Bohr

nuclear repulsion = 0.2939873394
number of shells = 2
number of NR pGTOs = 12
number of NR cGTOs = 2
basis = {'H': 'sto-6g'}
ecp = None
CPU time:         1.24
  HOMO = -0.198504454408744  LUMO = 0.0313514286247429




******** <class 'pyscf.scf.hf.RHF'> flags ********
method = RHF
initial guess = minao
damping factor = 0
level shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
DIIS start cycle = 1
DIIS space = 8
SCF tol = 1e-06
SCF gradient tol = None
max. SCF cycles = 5000
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/yuliya/git/DMET/dmet_parallel_ccsdt_frozen/tmpg2dgemdk
max_memory 4000 MB (current use 74 MB)
******** <class 'pyscf.scf.hf.RHF'> Newton solver flags ********
SCF tol = 1e-06
conv_tol_grad = None
max. SCF cycles = 5000
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/yuliya/git/DMET/dmet_parallel_ccsdt_frozen/tmpg2dgemdk
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 74 MB)
Set conv_tol_grad to 0.001
Initial guess E= -0.837796382593707  |g|= 5.55112e-16
  HOMO = -0.304304891903548  LUMO = 0.141612167928073
macro= 0  E= -0.837796382593707  delta_E= 0  |g|= 5.55112e-16  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 1  E=-0.837796382593707  |g|= 5.55112e-16  total 1 KF 2 JK
converged SCF energy = -0.837796382593707


******** <class 'pyscf.lo.boys.Boys'> flags ********
conv_tol = 1e-06
conv_tol_grad = None
max_cycle = 100
max_stepsize = 0.05
max_iters = 20
kf_interval = 5
kf_trust_region = 5
ah_start_tol = 1000000000.0
ah_start_cycle = 1
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_max_cycle = 40
ah_trust_region = 3
init_guess = atomic
Set conv_tol_grad to 0.000316228
macro= 1  f(x)= -7.9204536839158  delta_f= -7.92045  |g|= 0.0237817  1 KF 1 Hx
macro= 2  f(x)= -7.9204536839158  delta_f= 3.55271e-15  |g|= 1.03055e-07  1 KF 1 Hx
macro X = 2  f(x)= -7.9204536839158  |g|= 1.03055e-07  4 intor 2 KF 2 Hx


******** <class 'pyscf.df.df_jk.density_fit.<locals>.DFHF'> flags ********
method = DFHF-RHF
initial guess = minao
damping factor = 0
level shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
DIIS start cycle = 1
DIIS space = 8
SCF tol = 1e-09
SCF gradient tol = None
max. SCF cycles = 50
direct_scf = False
chkfile to save SCF result = /home/yuliya/git/DMET/dmet_parallel_ccsdt_frozen/tmp741p55ea
max_memory 4000 MB (current use 75 MB)
Set gradient conv threshold to 3.16228e-05
******** <class 'pyscf.df.df.DF'> flags ********
auxbasis = None
max_memory = 4000
_cderi_to_save = saved_cderi.h5
Even tempered Gaussians are generated as DF auxbasis for  H
init E= -0.575423455198207
  HOMO = -0.198110873006961  LUMO = 0.0322027192875493
cycle= 1 E= -0.838679950015411  delta_E= -0.263  |g|= 1.22e-15  |ddm|= 1.13
  HOMO = -0.305188459325251  LUMO = 0.144073917479165
cycle= 2 E= -0.838679950015411  delta_E= 2.22e-16  |g|= 3.89e-16  |ddm|= 3.47e-15
  HOMO = -0.305188459325251  LUMO = 0.144073917479165
Extra cycle  E= -0.838679950015411  delta_E= -2.22e-16  |g|= 1.67e-16  |ddm|= 1.33e-15
converged SCF energy = -0.838679950015411
